# VoteApp
VOTEAPP_HOST=0.0.0.0
VOTEAPP_PORT=9999
APP_NAME=voteapp-195f017877334ae1b83034

# OpenStack
OS_AUTH_URL=http://192.168.0.114:5000/v3
OS_USERNAME=demo
OS_PASSWORD=root
OS_PROJECT_NAME=demo

# PG
PG_HOST=192.168.0.114
PG_TRUST_LOCALNET=true
PG_PASSWORD=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=votes
